# zajavka-spring-mocking-exercise

./: README.md  build.gradle
src/main/java/pl/zajavka/: BeanConfiguration.java  Main.java  User.java  UserManagementInMemoryRepository.java  UserManagementRepository.java  UserManagementService.java
src/test/java/pl/zajavka/: UserManagementServiceTest.java
